#Updated at Wed Apr 13 19:20:59 MST 2016
#Wed Apr 13 19:20:59 MST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/roodb
database.username=static2020
database.password=Skaforlife*8
