// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-04-13 19:10:38
project --topLevelPackage com.csutherland2020.springRoo --projectName SpringRoo --java 7 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2016-04-13 19:10:39
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-04-13 19:10:49
jpa setup --database MYSQL --provider HIBERNATE 
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2016-04-14 16:19:04
hint
entity jpa --class com.csutherland2020.springroo.Users
hint
field number --fieldName id --type java.lang.Long
field string --fieldName username
field string password
hint
hint web mvc
web mvc setup
